{
  "name": "carenote",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export --platform web --output-dir dist",
    "typecheck": "tsc --noEmit",
    "verify:supabase": "node supabase/tests/verify_connection.mjs",
    "test:e2e": "tsx scripts/e2e-cycles.mts",
    "test:gating": "tsx scripts/subscription-smoke.mts",
    "test:analytics": "tsx scripts/analytics-contract.mts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@supabase/supabase-js": "^2.49.4",
    "aes-js": "^3.1.2",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.11",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.9",
    "expo-file-system": "~19.0.14",
    "expo-image-picker": "~17.0.8",
    "expo-notifications": "~0.32.11",
    "expo-print": "~15.0.7",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-purchases": "^10.4.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.4",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~54.0.0",
    "tsx": "^4.23.0",
    "typescript": "~5.9.2"
  }
}
